# distributed_trx_mgt_mysql

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/distributed_trx_mgt/: Application.java  DistributedTrxMgtApplication.java
src/main/java/com/example/distributed_trx_mgt/config/: AtomikosConfiguration.java  AtomikosJtaPlatform.java  InventoryDataSourceConfiguration.java  OrderDataSourceConfiguration.java
src/main/java/com/example/distributed_trx_mgt/inventory/: InventoryEntity.java  InventoryRepository.java
src/main/java/com/example/distributed_trx_mgt/order/: OrderEntity.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/example/distributed_trx_mgt/: ApplicationUnitTest.java  DistributedTrxMgtApplicationTests.java
