spring.application.name=distributed_trx_mgt
spring.jpa.database-platform=mysql

inventory.db.url=jdbc:mysql://localhost:3306/inventory
inventory.db.username=root
inventory.db.password=root

order.db.url=jdbc:mysql://localhost:3306/myorder
order.db.username=root
order.db.password=root